@import "all-sass-imports";

$root-font-size: 16px;

section {
  header {
    background-color: whitesmoke;
    min-height: 500px;
    padding: 6.25rem 0.625rem 2.5rem;

    .header-container {
      width: 70%;
      margin: 0 auto;
      display: flex;
      align-items: center;
      flex-direction: column;
      row-gap: 1.875rem;
      position: relative;

      @include screen-breakpoints(phone) {
        width: 95%;
      }
      .search-div {
        display: flex;
        align-items: center;
        border-radius: 0.375rem;
        border: 0.0625rem solid #d0d7de;
        background: #f6f8fa;
        box-shadow: 0px 0.0625rem 0px 0px rgba(208, 215, 222, 0.2) inset;
        input {
          width: 43.75rem;
          padding: 0.625rem;
          outline: none;
          border: none;
          background-color: transparent;
          font-size: 1rem; // Converted pixel value to rem

          @include screen-breakpoints(tablet-portrait) {
            width: 31.25rem;
          }

          @include screen-breakpoints(phone) {
            width: 100%;
          }
        }
      }

      .text-content {
        text-align: center;
        width: 70%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        row-gap: 0.625rem;

        @include screen-breakpoints(phone) {
          width: 100%;
        }
        h1 {
          font-size: 3.33rem;
          font-family: "Oleo Script", system-ui;
          font-weight: 400;
        }
      }
    }

    .cards-scroll {
      margin-bottom: -300px;
    }
  }

  .content {
    margin-top: 180px;

    .search-wrapper {
      width: 100%;
      @include display-flex(row, flex-start, center);
      padding: 0px 4rem;
      height: 200px;

      h1 {
        font-size: 2rem;
        font-family: "Oleo Script", system-ui;
        font-weight: 400;
        margin-right: 1rem;
      }
    }

    .videoCards {
      width: 100%;
      padding: 2.5rem 1rem;
      @include display-grid(6, 1rem);

      @media (max-width: 600px) {
        padding: 2.5rem 0.25rem;
        grid-template-columns: repeat(1, 1fr) !important;
      }
      @media (max-width: 900px) and (min-width: 600px) {
        padding: 2.5rem 0.25rem;
        grid-template-columns: repeat(2, 1fr) !important;
      }

      @media (max-width: 1200px) and (min-width: 900px) {
        padding: 2.5rem 0.25rem;
        grid-template-columns: repeat(3, 1fr) !important;
      }

      @media (min-width: 1201px) and (max-width: 1799px) {
        padding: 2.5rem 0.25rem;
        grid-template-columns: repeat(4, 1fr) !important;
      }
    }
  }
}


